@media only screen and (min-width: 64em) {

    .sidenav {
        display: none;
    }

    #menuicon {
        display: none;
    }

    header {
        margin: auto;
        max-width: 70vw;
    }

    .logo {
        position: absolute;
        right: 16%;
        top: 15px;
    }
    
    .logo img {
        width: 100px;
        height: auto;
    }
    
    .title {
        margin-left: 0vh;
        font-size: 4vh;
    }

    nav {
        margin: auto;
        max-width: 70vw;
        display: flex;
    }

    .wrapper {
        height: 82vh;
        width: 70vw;
        margin: auto;
    }

    .container {
        display: flex;
        width: 58vw;
    }

    .content {
        width: 70%;
        padding: 10px;
        float: left;
    }
    
    .container img {
        width: 30%;
        height: 30%;
    }

    .wrapper .temples article {
        display: grid;
        text-align: left;
        grid-auto-columns: 100%;
        margin: auto;
        grid-gap: 10px;
        grid-template-areas:
        'a b c d' 
        ;
        
    }

    fieldset {
        font-size: 26px;
    }

    nav a {
        display: inline;
    }

    footer {
        margin: auto;
        width: 70vw;
    }
}